<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY NEW YEAR 2022</title>
     <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
</head>
<body>
    <div class="letter "  onclick="display_letter()">
        <div class="page increment" id="base" id="myinsp">
         <div class="arrow-down"></div>
            <div class="bottom_from">
                
                To: &hearts; HOÀNG THU NHƯ &hearts;
                
            </div> 
            <div id="hny">You have made my year very special, and I wish for you to continue to do so. With you around, every moment is a special occasion for me. I hope you have a great year ahead. I love you, and wish you and your family a joyful, healthy, prosperous and happiest new year ahead! Happy New Year. &hearts;
            </div>
        </div>
    </div>
      
    </body>
</html>